class Solution {
    public int findMaxLength(int[] nums) {
        int n=nums.length;
        Map<Integer,Integer>mp=new HashMap<>();
        int sum=0;
        int ans=0;
        mp.put(0,-1);
        //treat 0->-1 & 1->+1;

        for(int i=0;i<n;i++){
            if(nums[i]==1){
                sum=sum+1;
            }else{
                sum=sum-1;
            }

            if(mp.containsKey(sum)){
                int prevIndex=mp.get(sum);
                ans=Math.max(ans,i-prevIndex);
            }else{
                mp.put(sum,i);
            }
        }

        return ans;

    }
}
