class Solution {
public:
    int atMost(vector<int>&nums,int k){
        int n=nums.size(),ans=0,odd=0,j=0;
        for(int i=0;i<n;i++){
            if(nums[i]%2==1){
                odd++;
            }
            while(odd>k){
                if(nums[j]%2==1){
                    odd--;
                }
                j++;
            }
            ans=ans+i-j+1;
        }
        return ans;
    }
    int numberOfSubarrays(vector<int>& nums, int k) {
        return atMost(nums,k)-atMost(nums,k-1);  
    }
};
