class Solution {
    boolean isValid(int nums1[],int nums2[],Integer diff){
        int j=0;
        int count=0;
        for(int i=0;i<nums1.length && j<nums2.length;i++){
            if(nums1[i]+diff!=nums2[j]){
                count++;
            }else{
                j++;
            }
        }

        return count<=2;
    }
    public int minimumAddedInteger(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int ans=Integer.MAX_VALUE;
        for(int i=0;i<Math.min(3,nums1.length);i++){
            int diff=nums2[0]-nums1[i];
            if(isValid(nums1,nums2,diff)){
                ans=Math.min(diff,ans);
            }
        }
        return ans;    
    }
}
