class Solution {
    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n=aliceValues.length;
        int arr[][]=new int[n][3];
        
        for(int i=0;i<n;i++){
            arr[i][0]=aliceValues[i]+bobValues[i];
            arr[i][1]=aliceValues[i];
            arr[i][2]=bobValues[i];
        }

        Arrays.sort(arr,(a,b)->Integer.compare(b[0],a[0]));
        int alicePoints=0;
        int bobPoints=0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                alicePoints=alicePoints+arr[i][1];
            }else{
                bobPoints=bobPoints+arr[i][2];
            }
        }

        if(alicePoints>bobPoints){
            return 1;
        }
        else if(alicePoints==bobPoints){
            return 0;
        }else{
            return -1;
        }
    }
}
